total 40
drwxr-xr-x 2 root root 220 Mar 13 18:00 .
drwxr-xr-x 6 root root 121 Mar 13 15:58 ..
-rwxr--r-- 1 root root  32 Mar 13 16:02 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 16:14 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 16:30 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 16:35 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 16:41 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 16:47 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 17:44 6-third_line
-rwxr--r-- 1 root root  76 Mar 13 17:49 7-file
-rwxr--r-- 1 root root  36 Mar 13 17:59 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 18:00 ls_cwd_content
-rw-r--r-- 1 root root  19 Mar 13 16:00 README.md
